<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.20-macosx">
  <Machine uuid="{552c048a-46d3-42bf-9321-c40e7ffbee6e}" name="born2beroot" OSType="Oracle_arm64" snapshotFolder="Snapshots" lastStateChange="2024-10-21T12:58:06Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{b74fa282-0d19-4280-8340-0d4fc36cb22c}" location="born2beroot.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{e7c1915a-f664-4421-a462-bb6500804a35}" location="/Users/amine/Downloads/debian-12.7.0-amd64-netinst.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="SaveState"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="575,364,640,427"/>
    </ExtraData>
    <Hardware>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet" Keyboard="USBKeyboard"/>
      <Display controller="QemuRamFB" VRAMSize="16"/>
      <Firmware type="EFI">
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </Firmware>
      <USB>
        <Controllers>
          <Controller name="XHCI" type="XHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002738109C" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" useDefault="true" driver="CoreAudio" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="0" timestamp="1729515484070882000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1729515485579362000" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="165100" timestamp="1729515467853844002" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.1.4" timestamp="1729515467853844000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.1.4" timestamp="1729515467853844001" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="VirtioSCSI" type="VirtioSCSI" PortCount="2" useHostIOCache="false" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{b74fa282-0d19-4280-8340-0d4fc36cb22c}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{e7c1915a-f664-4421-a462-bb6500804a35}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
    <Platform architecture="ARM">
      <RTC localOrUTC="UTC"/>
      <Chipset type="ARMv8Virtual"/>
      <CPU/>
    </Platform>
  </Machine>
</VirtualBox>
